spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-crd4a33tq21c73ct61a0-a.oregon-postgres.render.com:5432/sa_ilhanautica
spring.datasource.username=sa_ilhanautica_user
spring.datasource.password=hUvnjLmfb1DaoP3YHlNkRMkDUOl8NDVN
spring.datasource.driver-class-name=org.postgresql.Driver