spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-crcdkm3tq21c73d6d10g-a.oregon-postgres.render.com:5432/desenvsa
spring.datasource.username=desenvsa_user
spring.datasource.password=zVcnrOXnW1qqfAGgga1lOQxxTmiPa4
spring.datasource.driver-class-name=org.postgresql.Driver